<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <h4>Binar Academy </h4>
    <img src="https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg?w=690&h=930&62C6A28D-D2CA-4635-AA7017C94E6DDB72" alt="" height="200" width="300">
    <h2>Hello world</h2>
</body>
</html>